import re
txt = "hello planet"
#Найдите последовательность, которая начинается с "он", за которой следует 0 или 1 (любой) символ и буква "о".
x = re.findall("he.?0", txt)
print(x)
##На этот раз мы не получили совпадения, потому что между "он" и "о" было не ноль, не один, а два символа
